input {
	http {
	port => 8085
	}
}

filter {
    kv{}
    mutate {
	   convert => [ "cpuAvgLoad", "float"]
	   convert => [ "freeMem", "float"]
	   convert => [ "netLoadRx", "float"]
	   convert => [ "totalMem", "float"]
	   convert => [ "loadAvg5min", "float"]
	   convert => [ "availableMem", "float"]
	   convert => [ "ncpu", "float"]
	   convert => [ "netLoadTx", "float"]
	   convert => [ "loadAvg1min", "float"]
	   convert => [ "loadAvg15min", "float"]
	   convert => [ "cpuLoad", "float"]
	   convert => [ "usedMem", "float"]
	   convert => [ "responseTime", "float"]
		 }
    }

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
	}
}
