input {
	http {port=>8081}
}

filter {
    kv{}
    mutate {
	   convert => [ "cpuAvgLoad", "float_eu"]
	   convert => [ "freeMem", "float_eu"]
	   convert => [ "netLoadRx", "float_eu"]
	   convert => [ "totalMem", "float_eu"]
	   convert => [ "loadAvg5min", "float_eu"]
	   convert => [ "availableMem", "float_eu"]
	   convert => [ "ncpu", "float_eu"]
	   convert => [ "netLoadTx", "float_eu"]
	   convert => [ "loadAvg1min", "float_eu"]
	   convert => [ "loadAvg15min", "float_eu"]
	   convert => [ "cpuLoad", "float_eu"]
	   convert => [ "usedMem", "float_eu"]
		 }
    }

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
	}
}
